import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the organizingContainers function below.
    static String organizingContainers(int[][] container) {
         ArrayList<Integer> aList=new ArrayList<>();
        Map<Integer,Integer> map=new HashMap<Integer, Integer>();
        for(int i=0;i<container[0].length;i++){
            int tVal=0;
            for(int j=0;j<container[0].length;j++){
               tVal+=container[i][j];
               
               if(map.containsKey(j)){
                   int mapVal=map.get(j)+container[i][j];
                   map.put(j, mapVal);
               }
               else{
                   map.put(j, container[i][j]);
               }
            }
            aList.add(tVal);
        }
        for(int i=0;i<aList.size();i++){
             if(!map.containsValue(aList.get(i))){
                return "Impossible";
            }
        }
        return "Possible";

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int q = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int qItr = 0; qItr < q; qItr++) {
            int n = scanner.nextInt();
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            int[][] container = new int[n][n];

            for (int i = 0; i < n; i++) {
                String[] containerRowItems = scanner.nextLine().split(" ");
                scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

                for (int j = 0; j < n; j++) {
                    int containerItem = Integer.parseInt(containerRowItems[j]);
                    container[i][j] = containerItem;
                }
            }

            String result = organizingContainers(container);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
